<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellEvent" customModule="Carrier_UTC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="286" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fA1-0Z-Icr">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="140"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZo-R6-0kD">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="140"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mu-YW-P4A">
                        <rect key="frame" x="8" y="99" width="42" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="LEc-zE-1n4"/>
                            <constraint firstAttribute="width" constant="42" id="bzf-NE-fhH"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="10 Jan">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" size="13" name="OpenSans-Semibold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TREE PLANTATION" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swO-7H-kQg">
                        <rect key="frame" x="55" y="101" width="227" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="9SK-AJ-kp2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golf Course Road, Gurgaon" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-QB-EBs">
                        <rect key="frame" x="55" y="116" width="227" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4eH-8k-4oG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gNg-QB-EBs" secondAttribute="trailing" constant="4" id="6Eo-eL-xoB"/>
                <constraint firstAttribute="bottom" secondItem="AZo-R6-0kD" secondAttribute="bottom" id="6V6-vd-9H6"/>
                <constraint firstItem="AZo-R6-0kD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7oe-lU-D6q"/>
                <constraint firstAttribute="bottom" secondItem="gNg-QB-EBs" secondAttribute="bottom" constant="6" id="C12-qt-Rpe"/>
                <constraint firstAttribute="trailing" secondItem="swO-7H-kQg" secondAttribute="trailing" constant="4" id="E2q-YO-mhV"/>
                <constraint firstAttribute="trailing" secondItem="AZo-R6-0kD" secondAttribute="trailing" id="KJC-I9-fpf"/>
                <constraint firstAttribute="trailing" secondItem="fA1-0Z-Icr" secondAttribute="trailing" id="QDO-cl-iTd"/>
                <constraint firstItem="0Mu-YW-P4A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="RjX-mm-Tw6"/>
                <constraint firstItem="fA1-0Z-Icr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Uzn-TS-d4s"/>
                <constraint firstItem="AZo-R6-0kD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Vsv-VQ-PWm"/>
                <constraint firstItem="swO-7H-kQg" firstAttribute="leading" secondItem="0Mu-YW-P4A" secondAttribute="trailing" constant="5" id="WjH-2D-E3Q"/>
                <constraint firstAttribute="bottom" secondItem="fA1-0Z-Icr" secondAttribute="bottom" id="eLY-lv-0fq"/>
                <constraint firstAttribute="bottom" secondItem="0Mu-YW-P4A" secondAttribute="bottom" constant="5" id="fUu-v9-m1x"/>
                <constraint firstItem="fA1-0Z-Icr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g9I-fq-iEc"/>
                <constraint firstItem="gNg-QB-EBs" firstAttribute="leading" secondItem="0Mu-YW-P4A" secondAttribute="trailing" constant="5" id="ixz-uM-rVj"/>
                <constraint firstItem="gNg-QB-EBs" firstAttribute="top" secondItem="swO-7H-kQg" secondAttribute="bottom" constant="-3" id="yPX-ie-he4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="286" height="149"/>
            <connections>
                <outlet property="imgEvent" destination="fA1-0Z-Icr" id="GZy-Zz-WI4"/>
                <outlet property="lblEventAddress" destination="gNg-QB-EBs" id="tLc-ix-Uej"/>
                <outlet property="lblEventDate" destination="0Mu-YW-P4A" id="nUm-6E-ikn"/>
                <outlet property="lblEventName" destination="swO-7H-kQg" id="J5G-gr-3wp"/>
                <outlet property="viewEvent" destination="AZo-R6-0kD" id="gbx-mP-rpQ"/>
            </connections>
            <point key="canvasLocation" x="276.80000000000001" y="176.31184407796104"/>
        </collectionViewCell>
    </objects>
</document>
