<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="315" id="KGk-i7-Jjw" customClass="CellBlog" customModule="Carrier_UTC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="315"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="314.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0kf-3v-DO4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="RPg-D4-2ed"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge6-q8-h4X">
                        <rect key="frame" x="25" y="128" width="270" height="165"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-xu-Mez">
                                <rect key="frame" x="15" y="20" width="240" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwA-Xl-Tm5">
                                <rect key="frame" x="15" y="53" width="240" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16.5" id="Btr-XE-APc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulC-Fx-Uqm">
                                <rect key="frame" x="15" y="82" width="240" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQN-CT-bhE">
                                <rect key="frame" x="15" y="125" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8rT-d8-O8w"/>
                                    <constraint firstAttribute="width" constant="85" id="pxi-vs-RZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="READ" backgroundImage="registerheretab">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapRead:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rsk-sL-AiD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmD-aG-s2H">
                                <rect key="frame" x="134" y="129" width="59" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="uro-q6-giF"/>
                                    <constraint firstAttribute="width" constant="59" id="yj2-PP-IIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="xbs-Na-umW">
                                <rect key="frame" x="199" y="127.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WdA-Tt-atS"/>
                                    <constraint firstAttribute="width" constant="20" id="hZW-E3-0QI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-h5-k45">
                                <rect key="frame" x="194" y="122.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9AX-nI-WFY"/>
                                    <constraint firstAttribute="height" constant="30" id="nDp-cP-fdl"/>
                                </constraints>
                                <connections>
                                    <action selector="tapfacebook:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rE8-O8-Gok"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-C0-y1o">
                                <rect key="frame" x="229" y="127.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Mgv-ft-Dw7"/>
                                    <constraint firstAttribute="height" constant="20" id="iv6-Hk-tl3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-zp-e6p">
                                <rect key="frame" x="224" y="122.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Aza-Gv-MQW"/>
                                    <constraint firstAttribute="height" constant="30" id="epJ-NV-Rn3"/>
                                </constraints>
                                <connections>
                                    <action selector="tapInstagram:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p7C-yD-T2r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fwA-Xl-Tm5" secondAttribute="trailing" constant="15" id="3Jz-4u-qaj"/>
                            <constraint firstItem="Oxb-h5-k45" firstAttribute="leading" secondItem="kmD-aG-s2H" secondAttribute="trailing" constant="1" id="4NO-XQ-zfA"/>
                            <constraint firstItem="ulC-Fx-Uqm" firstAttribute="leading" secondItem="Ge6-q8-h4X" secondAttribute="leading" constant="15" id="6hc-cx-7JG"/>
                            <constraint firstItem="Ej6-xu-Mez" firstAttribute="leading" secondItem="Ge6-q8-h4X" secondAttribute="leading" constant="15" id="8H6-cq-ZdO"/>
                            <constraint firstAttribute="trailing" secondItem="vjd-zp-e6p" secondAttribute="trailing" constant="16" id="Cpy-DG-KxN"/>
                            <constraint firstItem="xbs-Na-umW" firstAttribute="centerY" secondItem="Oxb-h5-k45" secondAttribute="centerY" id="FW8-4O-oRR"/>
                            <constraint firstAttribute="bottom" secondItem="vjd-zp-e6p" secondAttribute="bottom" constant="12.5" id="GTp-f5-qfq"/>
                            <constraint firstAttribute="trailing" secondItem="Ej6-xu-Mez" secondAttribute="trailing" constant="15" id="MQT-db-5FP"/>
                            <constraint firstItem="vjd-zp-e6p" firstAttribute="leading" secondItem="Oxb-h5-k45" secondAttribute="trailing" id="PYj-iP-fcQ"/>
                            <constraint firstItem="uQN-CT-bhE" firstAttribute="leading" secondItem="Ge6-q8-h4X" secondAttribute="leading" constant="15" id="QEg-gY-cIZ"/>
                            <constraint firstItem="xbs-Na-umW" firstAttribute="centerX" secondItem="Oxb-h5-k45" secondAttribute="centerX" id="acu-kR-Yrl"/>
                            <constraint firstItem="zgc-C0-y1o" firstAttribute="centerX" secondItem="vjd-zp-e6p" secondAttribute="centerX" id="bgo-Il-VhH"/>
                            <constraint firstItem="kmD-aG-s2H" firstAttribute="centerY" secondItem="Oxb-h5-k45" secondAttribute="centerY" id="bnq-uh-GSM"/>
                            <constraint firstItem="zgc-C0-y1o" firstAttribute="centerY" secondItem="vjd-zp-e6p" secondAttribute="centerY" id="gIs-i1-AHJ"/>
                            <constraint firstItem="fwA-Xl-Tm5" firstAttribute="leading" secondItem="Ge6-q8-h4X" secondAttribute="leading" constant="15" id="gyw-A5-xNG"/>
                            <constraint firstItem="ulC-Fx-Uqm" firstAttribute="top" secondItem="fwA-Xl-Tm5" secondAttribute="bottom" constant="12.5" id="iJ9-2K-ff2"/>
                            <constraint firstAttribute="bottom" secondItem="uQN-CT-bhE" secondAttribute="bottom" constant="15" id="kwA-Cx-G6H"/>
                            <constraint firstAttribute="trailing" secondItem="ulC-Fx-Uqm" secondAttribute="trailing" constant="15" id="qdm-dV-fe8"/>
                            <constraint firstItem="Oxb-h5-k45" firstAttribute="centerY" secondItem="vjd-zp-e6p" secondAttribute="centerY" id="ryB-ko-X11"/>
                            <constraint firstItem="Ej6-xu-Mez" firstAttribute="top" secondItem="Ge6-q8-h4X" secondAttribute="top" constant="20" id="wOH-JV-02D"/>
                            <constraint firstItem="uQN-CT-bhE" firstAttribute="top" secondItem="ulC-Fx-Uqm" secondAttribute="bottom" constant="22" id="x15-D0-daQ"/>
                            <constraint firstItem="fwA-Xl-Tm5" firstAttribute="top" secondItem="Ej6-xu-Mez" secondAttribute="bottom" constant="9.5" id="yCd-fb-IAs"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ge6-q8-h4X" secondAttribute="trailing" constant="25" id="FGH-gd-Mhe"/>
                    <constraint firstItem="0kf-3v-DO4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TbF-x2-xLl"/>
                    <constraint firstItem="0kf-3v-DO4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UE1-3D-t3H"/>
                    <constraint firstItem="Ge6-q8-h4X" firstAttribute="top" secondItem="0kf-3v-DO4" secondAttribute="bottom" constant="-72" id="Z8f-1L-g91"/>
                    <constraint firstAttribute="trailing" secondItem="0kf-3v-DO4" secondAttribute="trailing" id="o45-Bd-WuG"/>
                    <constraint firstItem="Ge6-q8-h4X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="oyz-H1-G7e"/>
                    <constraint firstAttribute="bottom" secondItem="Ge6-q8-h4X" secondAttribute="bottom" constant="21.5" id="wIO-UX-E61"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnRead" destination="uQN-CT-bhE" id="Cta-qj-fUh"/>
                <outlet property="imgBlog" destination="0kf-3v-DO4" id="nED-J1-HU4"/>
                <outlet property="lblDate" destination="fwA-Xl-Tm5" id="GLc-IQ-6nm"/>
                <outlet property="lblDesc" destination="ulC-Fx-Uqm" id="U8H-OX-HdZ"/>
                <outlet property="lblHead" destination="Ej6-xu-Mez" id="YUx-LB-kV4"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="235.23238380809596"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="facebook" width="24" height="24"/>
        <image name="instagram" width="24" height="24"/>
        <image name="registerheretab" width="225" height="45"/>
    </resources>
</document>
